{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 //        NotificationCenter.default.addObserver(self, \
//                                               selector: #selector(onEnterForeground),\
//                                               name: UIApplication.willEnterForegroundNotification,\
//                                               object: nil)\
    \
//    @objc private func onEnterForeground()\
//    \{\
//        if enteredForeground > 0\
//        \{\
//            print("App has entered the foreground.")\
//            location.requestLocation(reason: .centerMapAnimated)\
//        \}\
//        else\
//        \{\
//            print("App has launched.")\
//        \}\
//        \
//        enteredForeground += 1\
//    \}\
\
//    deinit\
//    \{\
//        NotificationCenter.default.removeObserver(self, name: UIApplication.willEnterForegroundNotification, object: nil)\
//    \}}